NODE_ENV=environment i.e. development, test or production
DEV_DATABASE_URL= development database url (e.g. 'postgres://username:password@domain:5432/dbname')
TEST_DATABASE_URL = test database url
PROD_DATABASE_URL = production database url
DOMAIN_URL='http://localhost:8080/api'
SECRET= the secret token code for decoding
